{
  "name": "anky",
  "version": "1.0.0",
  "description": "A skeletal animation editor.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "Andre Belzile (andre.belzile@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "colorsys": "^1.0.20",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "pixi.js": "^4.6.0",
    "uuid": "^3.2.1",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vue2-simplert": "^0.8.0",
    "vuex": "^3.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
